POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=twer2c37feycwvdodcvcRXUtr
POSTGRES_HOST=db_host
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

CLICKHOUSE_USER=user
CLICKHOUSE_DB=db
CLICKHOUSE_PASSWORD=twer2c37feycwvdodcvcRXUtr

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_DATABASE=db
MONGO_INITDB_ROOT_PASSWORD=twer2c37feycwvdodcvcRXUtr